<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control Panel</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="main-container">
        <div class="categories">
            <div class="title">
                <h1>Item Categories</h1>
            </div>
            <div class="cat-table">
                <table>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>    
                    </tr>
                    <tr>
                        <td>666</td>
                        <td>Toys</td>    
                    </tr>
                </table>
            </div>
        </div>
        <div class="items">
            <div class="title">
                <h1>Items</h1>
            </div>
            <table>
                <tr>
                    <th>Item ID</th>
                    <th>Name</th> 
                    <th>Price</th> 
                    <th>Category</th> 
                </tr>
                <tr>
                    <td>123</td>
                    <td>Candy</td>
                    <td>0.99</td>
                    <td>Sweets</td>    
                </tr>
            </table>
        </div>
    </div>
    <script src="scripts/page.js"></script>
</body>
</html>