<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Items</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/6d5273fb5e.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <div class="landing-container">
        <div class="header">
            <p id="welcome-user">Welocme, User</p>
            <button id="favs-nav" class="fav-btn"> Favorites </button>
        </div>
        <div class="content">

            <div class="categories" id="categories">
                <div class="select-cat">
                    <h2>Category</h2>
                </div>
                <!-- <div class="category">
                    <p>Category 1</p>
                </div>
                <div class="category">
                    <p>Category 2</p>
                </div> -->
            </div>

            <div class="items" id="items">
                <div class="item">
                    <div class="item_name">
                        <p>Name</p>
                    </div>
                    <div class="item_price">
                        <p>Price</p>
                    </div>
                    <div class="like">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts/landing.js"></script>
</body>
</html>